<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

.nav {
  background-color: rgba(51, 51, 51, 0.9);
  position: fixed;
  width: 100%;
  height: 60px;
  top: 0;
}
.nav-menu li {
    display: inline-block;
    margin-right: -6px;
    line-height: 60px;
}
.nav-menu-item {
    display: block;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;          
}
.nav-menu-item:hover,
.isactive {
    background-color: #222;
    color: #fff;
}
.section {
    margin-top: 60px;
    line-height: 22px;
}
.padding-top10 {
    padding-top:10px;
}
section{
    height: 100vh;
    padding: 20px;
    color: #fff;
}
#section-1 {
    background-color: #3db296;
}
#section-2 {
  background-color: #e9852f;
}
#section-3 {
  background-color: #484e7a;
}
#section-4 {
  background-color: #95ca69;
}
#section-5 {
  background-color: #b4457e;
}
footer {
  height: 100px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
    </style>
</head>
<body>
    <div>
        <nav class="nav clearfix">
            <ul class="nav-menu">
                <li><a class="nav-menu-item" href="#section-1">SECTION 1</a></li>
                <li><a class="nav-menu-item" href="#section-2">SECTION 2</a></li>
                <li><a class="nav-menu-item" href="#section-3">SECTION 3</a></li>
                <li><a class="nav-menu-item" href="#section-4">SECTION 4</a></li>
                <li><a class="nav-menu-item" href="#section-5">SECTION 5</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="section">
        <section id="section-1">
            <h3>SECTION 1</h3>
            <p class="padding-top10">Lor</p>
        </section>
        <section id="section-2">
            <h3>SECTION 2</h3>
            <p class="padding-top10">Lorem Ipsum i</p>    
        </section>
        <section id="section-3">
            <h3>SECTION 3</h3>
            <p class="padding-top10">Lorem Ipsum is </p> 
        </section>
        <section id="section-4">
            <h3>SECTION 4</h3>
            <p class="padding-top10">Lorem </p> 
        </section>
        <section id="section-5">
            <h3>SECTION 5</h3>
            <p class="padding-top10">Lorem Ipsum</p> 
        </section>
    </div>
    
    <footer>FOOTER</footer>


    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
          var $menu = $(".nav-menu");
          var $menu_a = $("a", $menu);
          var id = false;
          var sections = [];
          var hash = function(h) {
            if (history.pushState) {
              history.pushState(null, null, h);
            } else {
              location.hash = h;
            }
          };
    
          $menu_a.click(function(event) {
            event.preventDefault();
            $("html, body").animate(
              {
                scrollTop: $($(this).attr("href")).offset().top - $(".nav").height()
              },
              {
                duration: 700,
                complete: hash($(this).attr("href"))
              }
            );
          });
    
          $menu_a.each(function() {
            sections.push($($(this).attr("href")));
          });
    
          $(window).scroll(function(event) {
            var scrolling = $(this).scrollTop() + $(this).height() / 3;
            var scroll_id;
            for (var i in sections) {
              var section = sections[i];
              if (scrolling > section.offset().top) {
                scroll_id = section.attr("id");
              }
            }
            if (scroll_id !== id) {
              id = scroll_id;
              $menu_a.removeClass("isactive");
              $("a[href='#" + id + "']", $menu).addClass("isactive");
            }
          });
        });
    </script>
</body>
</html>