<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 700px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            height: 100px;
            border: 1px solid black;
        }
        .table-bg-td{
            position: relative;
            width: 50%;
        }
        .table-bg{
            width: 90%;
            height: 93%;
            margin: auto;
            background: url(./download20201202113036.png);
            background-size: cover;
        }

        @media(max-width:700px){
            table{
                width: 90%;
            }
            .table-bg-td{
                display: none;
            }
            .table-bg{
                display: none;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td colspan="2">층별안내</td>
        </tr>
        <tr>
            <td rowspan="5" class="table-bg-td">
                <div class="table-bg"></div>
            </td>
            <td>4층</td>
        </tr>
        <tr>
            <td>3층</td>
        </tr>
        <tr>
            <td>2층</td>
        </tr>
        <tr>
            <td>1층</td>
        </tr>
        <tr>
            <td>지하1층</td>
        </tr>
    </table>

    <script>

    </script>
</body>
</html>